body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
    overflow-y: scroll;
}
@font-face {
    font-family: "BBC Reith Sans";
    src: url(assets/fonts/BBCReithSans_W_Bd.woff2);
}
@font-face {
    font-family: "BBC Reith Sans1";
    src: url(assets/fonts/BBCReithSans_W_Rg.woff2);
}
@font-face {
    font-family: "BBC Reith Sans2";
    src: url(assets/fonts/BBCReithSans_W_Md.woff2);
}
@font-face {
    font-family: "BBC Reith Serif";
    src: url(assets/fonts/BBCReithSerif_W_Md.woff2);
}
@font-face {
    font-family: "BBC Reith Serif1";
    src: url(assets/fonts/BBCReithSerif_W_Rg.woff2);
}
header{
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(230, 232, 234);
    z-index: 3000;
   
}
.header-in{
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
}
.header-1{
    flex: 1 1 0%;
    display: flex;
    justify-content: start;
}
button {
    margin: 0px;
    padding: 0px;
    background: none;
    border-radius: 0px;
    border: 0px;
    font-family: inherit;
    color: inherit;
}
.search{
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.lense{
    margin-left: 16px;
    display: none;
}
.header-2{
    flex: 1 1 0%;
    display: flex;
    justify-content: center;
    height: 32px; 
}
.head-name{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    color: unset;
}
.head-name svg{
    height: 30px;
    width: auto;
    display: block;
}
.header-3{
    flex: 1 1 0%;
    display: flex;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: end;
    gap: 20px;
    height: 40px;
}
.head-buttons{
    align-items: center;
    justify-content: end;
    gap: 20px;
    display: flex;
}
.dec{
    text-decoration: none;
    cursor: pointer;
    color: unset;
}
.register{
    position: relative;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    outline-color: rgb(0, 0, 0);
}
.btn{
    cursor: pointer;
    border: 2px solid transparent;
    outline: transparent solid 2px;
    display: flex;
    flex-direction: row;
    gap: 9.3px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 6px 12px;
    font-family: "BBC Reith Sans2", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
}
.sign{
    background-color: transparent;
    color: rgb(0, 0, 0);  
}
.menu-bg{
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    visibility: unset;
    top: 66px;
    position: fixed;
    border: none;
    width: 100%;
    bottom: 0px;
    z-index: 3000;
}
.draw-menu{
    position: fixed;
    display: block;
    bottom: 0px;
    background-color: rgb(255, 255, 255);
    visibility: unset;
    z-index: 3000;
    transition: transform 0.1s ease-in-out;
    top: 66px;
    left: 0px;
    width: 320px; 
}
.draw-menuInside{
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0px 8px;
    height: 100%;
}
.draw-menuSearch{
    background-color: rgb(246, 246, 246);
    border-bottom: 1px solid rgb(230, 232, 234);
    padding: 8px;
    margin: 0px -8px;
}
.search-input-wrapper{
    position: relative;
    display: flex;
    border: 1px solid rgb(138, 140, 142);
    width: 100%;
    height: 44px;
    background-color: rgb(255, 255, 255);
}
.input-text{
    flex: 1 1 0%;
    border: none;
    outline: none;
    color: rgb(32, 34, 36);
    padding: 13px 0px 13px 13px;
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    line-height: 18px;
    letter-spacing: 0px;
    font-size: 16px;
    width: 40px;
}
.search-input-button{
    position: relative;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0); 
}
.button-icon-wrapper{
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-icon-wrapper svg{
    width: 20px;
    height: 20px;
    display: block;
    fill: currentcolor;
}
.header-3-inside{
    justify-content: center;
    place-items: center;
    padding: 12px 0px;
    display: flex;
    gap: 16px;
}
.btninside {
    display: none;
}
.nav-item{
    border-bottom: 1px solid rgb(230, 232, 234);
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    display: grid;
}
.inner-link {
    text-decoration: none;
    cursor: pointer;
    color: unset;
}
.innerBtn{
    grid-template-columns: 1fr auto;
    background-color: rgb(255, 255, 255);
    padding: 13px 14px;
    position: relative;
    text-align: left;
    cursor: pointer;
    display: grid;
    border: none;
    width: 100%;
    gap: 22px;
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
}
.home-button{
    font-weight: 700;
}
.home-button::before{
    background-color: rgb(0, 0, 0);
    transform: translateX(-100%);
    position: absolute;
    height: 100%;
    content: "";
    width: 8px;
    left: 0px;
    top: 0px;
}
.option-button{
    font-weight: 500;   
}
.option-button::before{
    background-color: transparent;
    transform: translateX(-100%);
    position: absolute;
    height: 100%;
    content: "";
    width: 8px;
    left: 0px;
    top: 0px;
}
.menu-icon{
    transform: rotate(0deg);
    transition: transform 0.1s ease-in-out;
    justify-content: center;
    display: flex;
    height: 10px;
    width: 13px;
}
.menu-icon svg{
    display: block;
    fill: currentColor;
}
.nav-container{
    z-index: 3000;
    position: sticky;
    background-color: rgb(255, 255, 255);
    top: 66px;
    left: 0px;
    right: 0px;
}
.sec-container{
    border-bottom: 1px solid rgb(230, 232, 234);
    position: relative;
    text-align: center;
    overflow: hidden;
    line-height: 0;
    max-width: 100vw;
}
.nav-inside{
    display: inline-block;
    overflow-x: hidden;
    white-space: nowrap;
    margin-bottom: -1px;
}
.nav-inside ul{
    list-style-type: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}
.catagories{
    position: relative;
}
.catagories .inner-wrapper::after{
    content: "";
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: none;
}
.catagories.active .inner-wrapper::after {
    display: block;  
}
.link {
    position: relative;
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 12px 8px;
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px; 
}
.btnIn{
    grid-template-columns: auto 1fr;
    place-items: center start;
    text-align: left;
    gap: 4px;
    display: grid;
    cursor: pointer;
    white-space: nowrap;
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 14px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
}
.first-section{
    margin-top: 24px;
}
.section{
    display: grid;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 48px;
}
.container-section{
    max-width: 1280px;
    width: 100%;
    overflow: hidden; 
}
.container-small{
    margin-bottom: 24px;
}
.container-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0px 16px 48px;
    gap: 16px;
    align-items: start;
}
.grd{
    display: grid;
    box-sizing: border-box;
    align-items: start;
}
.first-grid{
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}
.first-grid-left{
    box-sizing: border-box;
}
.inner-card{
    text-decoration: none;
    cursor: pointer;
    color: unset;
}
.inner-article{
    border-bottom: 1px solid rgb(230, 232, 234);
    transition: opacity 0.2s ease-in-out;
    grid-auto-rows: auto auto 1fr auto;
    position: relative;
    display: grid;
    opacity: 1;   
}
.card-media-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
}
.card-media-wrapper img{
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
}
.inner-article:hover .card-media-wrapper img{
    opacity: 0.7;
}
.card-text-wrapper{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    gap: 12px;
    display: grid;
    padding-top: 8px;
}
.card-headline{
    width: 100%;
    margin: 0;
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: -0.36px;
}
.inner-article:hover .card-headline{
    text-decoration: underline;
}
.card-description{
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Serif1", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    margin: 0;
}

.card-time{
    margin-top: 4px;
    height: 32px;
    align-items: center;
    display: flex;
    gap: 8px;
}
.card-time span{
    font-family: "BBC Reith Sans1", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: -0.12px;
    color: rgb(84, 86, 88);
}
.card-media-seperator{
    background-color: rgb(84, 86, 88);
    margin: auto 2px;
    height: 16px;
    width: 1px;
}
.main-article{
    background-color: transparent;
    align-items: stretch;
    position: relative;
    display: grid;
    gap: 16px;
}
.minister-news{
    grid-template-columns: 1fr;
    background-color: transparent;
    position: relative;
    padding: 0px;
    margin: 0px;
    gap: 16px;
    display: grid;
}
.main-head{
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.56px;
}
.main-para{
    margin-bottom: 4px;
}
.minister-news:hover .card-media-wrapper img{
    opacity: 0.7;
}
.minister-news:hover .card-headline{
    text-decoration: underline;
}
.second-grid{
    box-sizing: border-box;
}
.manchester-article{
    border-bottom: 1px solid rgb(230, 232, 234);
    position: relative;
    gap: 8px;
    display: grid;
}
.second-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}
.manchester-article:hover .card-description{
    text-decoration: underline;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.line1{
    margin: 0px 16px;
    border-width: 0px;
    height: 2px;
    width: 100%;
    background-color: rgb(58, 60, 62);
}
.section-title-wrapper{
    padding: 0px 16px;
    justify-content: space-between;
    color: rgb(32, 34, 36);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 12px;
}
.section-title{
    display: inline;
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px; 
}
.indiana-grid{
    grid-template-columns: 1fr 1fr;
    margin: 0px 16px;
    gap: 16px;
    display: grid; 
}
.grid-5{
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    margin: 0px 16px;
    gap: 16px;
    display: grid;
}
.more-article{
    border-bottom: none;
    position: relative;
    gap: 8px;
    display: grid;
}
.more-article:hover .card-headline{
    text-decoration: underline;
}
.section-dark{
    display: grid;
    width: 100%;
    background-color: rgb(20, 22, 24);
    padding-block: 24px;
}
.light{
    background-color: rgb(230, 232, 234);
}
.lightclr{
    color: rgb(230, 232, 234);
}
.lightclr svg{
    fill: rgb(230, 232, 234);
}
.arrow-card{
    color: rgb(255, 255, 255);
    display: flex;
    height: auto;
    column-gap: 8px;
    margin-left: auto;
    padding: 0px 12px;
}
 .arrow-btn{
    display: flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
} 
.arrow-btn svg {
    fill: rgb(230, 232, 234);
}

.left-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: transparent;
}
.texas-drid{
    display: grid;
    background-color: rgb(20, 22, 24);
    padding: 0px 16px;
}
.texas-container{
    display: flex;
    overflow: scroll;
    column-gap: 12px;
    scroll-snap-type: x;
    scrollbar-width: none;
}
.texas-card{
    width: 270px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.content-type{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
    place-items: center;
    position: absolute;
    min-width: 24px;
    bottom: 0px;
    display: grid;
    left: 0px;
}
.icon1{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 32px;
    width: 32px;
    margin: 4px;
}
.icon1 svg{
    fill: rgb(230, 232, 234);
}
.bgcl{
    background-color: rgb(20, 22, 24);
    color: rgb(0, 0, 0);
}
.section-montana{
    margin-top: 48px;
}
.grid-2{
    display: grid;
    box-sizing: border-box;
    margin: 0px 16px;
}
.montana-article{
    grid-template-columns: 2fr 1fr;
    position: relative;
    display: grid;
    gap: 0px;
}
#montana-img{
    order: 0;
}
#montana-text{
    right: 0px;
    align-content: center;
    align-items: center;
    padding: 16px;
}
.card-button{
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
    margin-top: 12px;
}
.seemore{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    outline-color: rgba(0, 0, 0, 0);
}
.seemore:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
}
.montana-article:hover img{
    opacity: 0.7;
}
.montana-article:hover .card-headline{
    text-decoration: underline;
}
.section-health{
    margin-top: 48px;
}
.health-article{
    grid-template-columns: 1fr 2fr;
    position: relative;
    display: grid;
    gap: 0px;
}
#health-img{
    order: 1;
}
#health-text{
    left: 0px;
    align-content: center;
    align-items: center;
    padding: 16px;
}
.health-article:hover img{
    opacity: 0.7;
}
.health-article:hover .card-headline{
    text-decoration: underline;
}

.section-outer{
    margin-top: 48px;
}
.outer-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 16px;
}
.group-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.grds{
    display: grid;
    box-sizing: border-box;
}
.grid-4{
    gap: 16px;
}
.bottom{
    border-bottom: 1px solid rgb(230, 232, 234);;
}
.article-img{
    transition: opacity 0.2s ease-in-out;
    grid-auto-rows: auto auto 1fr auto;
    position: relative;
    display: grid;
    opacity: 1;
}
.article-img:hover img{
    opacity: 0.8;
}
.article-img:hover .card-headline{
    text-decoration: underline;
}
.divider{
    background-color: rgb(58, 60, 62);
    margin-top: 16px;
    height: 1px;
    border: none;
}
footer{
    max-width: 1280px;
    width: 100%;
    margin: 16px auto 48px;
    padding: 0px 16px;
    box-sizing: border-box; 
}
.footer-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    margin-top: 29px;
}
.nav-foot{
    display: flex;
    flex-flow: wrap;
    gap: 18px 16px;
    align-items: center; 
    padding: 0;
}
.content-link{
    cursor: pointer;
    position: relative;
    color: rgb(0, 0, 0);
    font-family: "BBC Reith Sans2", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
    list-style-type: none;
}
.content-link:hover{
    text-decoration: underline;
}
.language{
    margin-top: 21px;
    position: relative;
    margin-right: 16px;
}
.select{
    cursor: pointer;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    background-color: rgb(230, 232, 234);
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Sans", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
}
.choose{
    width: 24px;
    height: 24px;
    margin-left: 4.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
}
.up {
    display: none;
}
.button-content{
    background-color: rgb(230, 232, 234);
    padding-bottom: 24px;
    padding-top: 48px;
}
.content-head{
    text-align: center;
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: -0.24px;
}
h4{
    text-align: center;
    color: rgb(58, 60, 62);
    margin-top: 24px;
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px; 
}
.languages{
    max-width: 616px;
    margin: 24px auto;
    display: grid;
    grid-template-rows: repeat(11, auto);
    grid-auto-flow: column;
    grid-auto-columns: minmax(188px, 188px);
    gap: 8px 16px;
    justify-content: center;
}
.inner-lang{
    color: rgb(32, 34, 36);
    font-family: "BBC Reith Sans1", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    cursor: pointer;
    text-decoration: underline;
}




@media screen and (max-width:599px){
    .head-buttons{
        display: none;
    }
    .draw-menu{
        width: 100%;
    }
    .btninside{
        display: flex;
    }
    .registerinside {
        background-color: rgb(0, 0, 0);
        color: white;
        font-weight: 500;
        padding: 10px 12px;
        width: fit-content; 
    }
    .signinside{
        background-color: white;
        color: rgb(0, 0, 0);
        font-weight: 500;
        padding: 10px 12px;
        width: fit-content;
    }
    .first-section{
        margin-block: 32px;
    }
    .container-small{
        margin-bottom: 16px;
    }
    .first-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 24px; 
    }
    .first-grid-left{
        order: 2;
        box-sizing: border-box;
        align-items: start;
    }
    #inner-article{
        grid-template-columns: 132px auto;
        gap: 8px;
        align-items: start;
    }
    .card-text-wrapper{
        gap: 8px;
    }
    .card-headline{
        display: flex;
        align-items: center;
    }
    .card-description{
        display: none;
    }
    .card-time{
        margin-top: 0px;
    }
    .main-para{
        display: block;
    }
    .second-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;  
    }
    .indiana-grid{
        grid-template-columns: 1fr;
    }
    .grid-5{
        grid-template-columns: 1fr;
    } 
    .grid-2{
        margin: 0px 0px 16px;
    }
    #cardDescription{
        display: block;
    }
    .group-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-nav{
        margin-top: 24px;
    }
    .nav-foot{
        align-items: flex-start;
        flex-direction: column;
        gap: 24px 0px;
    }
    .languages{
        grid-template-rows: unset;
        grid-auto-flow: row;
        row-gap: 24px;
        margin: 32px auto;
        justify-content: left;
        padding-left: 32px;
    }
}
@media screen and (max-width: 767px) {
    .grid-5 {
        grid-template-columns: repeat(2, 1fr);
    }
    .outer-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:1007px){
    .nav-container{
        display: none;
    } 
    .container-grid{
        grid-template-columns: 1fr; 
    }
    .second-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px; 
    }
    .montana-article{
        grid-template-columns: 1fr; 
    }
    .health-article{
        grid-template-columns: 1fr; 
    }
    #health-img{
        order: unset;
    }
    .language{
        margin-top: 24px;
    }
    .languages{
        grid-template-rows: repeat(22, auto);
        column-gap: 80px;
    }
}
@media screen and (max-width: 8192px) {
    .container-section {
        margin: 0px auto;
    }
    .gp16{
        gap: 16px;
    }
    .first-grid-left{
        display: grid;
    }
   
    #montana-text {
        grid-template-columns: subgrid;
    }
    #health-text{
        grid-template-columns: subgrid;
    }

    

}